.header {
  position: relative;
  top: 0%;
}

.full-nav {
  display: none;
}

.welcome {
  color: #ec5242;
}

.background {
  background-image: url("../img/red-background.jpeg");
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: rgb(95, 95, 95);
}

main {
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: center;
}

.main-title {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
}

.mobile {
  background-image: url("../img/main-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.text-1 {
  background-color: hsl(0, 0%, 95%);
  border: 3px solid white;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.date {
  color: #535353;
  font-family: "Montserrat", sans-serif;
}

.address {
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.program {
  background-color: #272a31;
  background-image: url("../img/pattern_bg.png");
  background-repeat: repeat;
  background-size: 75px;
  height: 100vh;
  padding-top: 20px;
}

.main-border {
  border: 0;
  background-color: rgb(239, 81, 60);
  height: 5px;
  text-align: center;
  width: 20%;
  margin: auto;
  opacity: 1;
  max-width: 100px;
}

#main-program {
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 45px;
}

.flex-1 {
  display: flex;
  height: 75px;
  align-items: center;
  margin: 10px 0 10px 0;
  gap: 15px;
  background-color: rgb(83, 83, 83, 0.4);
}

.flex-1 h3 {
  color: rgb(239, 81, 60);
  font-size: 16px;
  max-width: 75px;
  min-width: 75px;
}

.flex-1 p {
  color: white;
  font-size: 12px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

#btn {
  background-color: #ec5242;
  border: 0;
  padding: 20px 25px 20px 25px;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  width: 65%;
  max-width: 85%;
}

#btn:hover {
  background-color: #fff5e1;
  border: #ff6b00;
  color: #ff6b00;
}

.speakers {
  margin-bottom: 25px;
}

.title-speakers {
  color: #272a31;
  text-align: center;
  margin-top: 25px;
}

.title-speakers-line {
  border: 0;
  background-color: rgb(239, 81, 60);
  height: 5px;
  text-align: center;
  width: 20%;
  margin: auto;
  margin-bottom: 20px;
  opacity: 1;
}

.speakers-container {
  display: grid;
  grid-template-areas: "speaker name name" "speaker studies studies" "speaker line1 line1" "speaker achiev achiev";
  width: 100%;
}

.speakers-container .speaker {
  grid-area: speaker;
  max-width: 125px;
  margin-right: 10px;
}

.speakers-container .name {
  grid-area: name;
  margin: 0;
  align-self: flex-end;
  font-size: 18px;
}

.speakers-container .studies {
  grid-area: studies;
  align-self: center;
  font-size: 10px;
  color: #ec5242;
  font-style: italic;
}

.speakers-container .speaker-line {
  grid-area: line1;
  align-self: flex-start;
  margin: 0;
  width: 10%;
  height: 1px;
}

.speakers-container .achiev {
  grid-area: achiev;
  align-self: center;
  font-size: 9px;
  max-width: 485px;
}

.partners {
  background-color: rgba(42, 44, 48, 0.9);
  padding: 15px 0 20px 0;
}

.partners-title {
  color: #888686;
  text-align: center;
}

.partner-list {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: auto;
}

.logos {
  max-width: 80px;
  filter: grayscale(100%);
}

footer {
  display: flex;
  padding: 25px;
}

.creative {
  max-width: 200px;
  max-height: 100px;
}

ul {
  list-style: none;
}

ul li {
  font-size: 10px;
}

@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .full-nav {
    display: inline;
  }

  .full-screen-nav {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    align-items: center;
  }
  .links {
    width: 500px;
  }

  .links ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  .nav-links a {
    color: #272a31;
    font-family: "Lato", sans-serif;
    font-weight: 800;
    font-size: 14px;
  }
  .welcome {
    color: #ec5242;
    font-size: 50px;
  }

  .background {
    background-image: url("../img/red-background.jpeg");
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 68px;
    text-align: left;
    color: transparent;
    max-width: 800px;
  }

  .text-1 {
    max-width: 650px;
  }

  .program {
    padding-top: 50px;
    font-size: 25px;
  }

  .features {
    flex-direction: row;
    align-items: center;
    gap: 5px;
    height: 75%;
    margin: 0;
  }

  .flex-1 {
    flex-direction: column;
    height: 300px;
    align-items: center;
    justify-content: center;
    margin: 10px 0 10px 0;
    gap: 15px;
  }

  #main-program {
    font-size: 30px;
  }
  
  .flex-1 h3 {
    text-align: center;
    max-width: 100px;
  }
  .flex-1 p {
    text-align: center;
    max-width: 250px;
    padding: 5px;
  }

  .btn {
    display: none;
  }
  
  .hole-program {
    display: flex;
    justify-content: center;
  }
  .hole-program a {
    color: #fff;
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
  }

  .grid1 {
    display: grid;
    grid-template-areas:
      "titles titles titles titles" "speakline speakline speakline speakline"
      "speak1 speak1 speak2 speak2" "speak3 speak3 speak4 speak4"
      "speak5 speak5 speak6 speak6";
    max-width: 80%;
    margin: auto;
  }

  .speakers-container {
    max-width: 350px;
  }
  .title-speakers {
    grid-area: titles;
  }

  .title-speakers-line {
    grid-area: speakline;
    max-width: 100px;
  }

  .speaker1 {
    grid-area: speak1;
    margin-bottom: 20px;
  }

  .speaker2 {
    grid-area: speak2;
    margin-bottom: 20px;
  }

  .speaker3 {
    grid-area: speak3;
    margin-bottom: 20px;
  }

  .speaker4 {
    grid-area: speak4;
    margin-bottom: 20px;
  }

  .speaker5 {
    grid-area: speak5;
  }

  .speaker6 {
    grid-area: speak6;
  }

  .partner-list {
    max-width: 1000px;
  }

  .logos {
    max-width: 200px;
    max-height: 80px;
  }

  footer {
    display: flex;
    padding: 25px;
  }

  .creative {
    max-width: 400px;
  }

  ul li {
    font-size: 18px;
  }
}
